# mlhk

./: .project  pom.xml
gn-core-cache/: .classpath  .project
gn-core-cache/src/main/java/com/direct/gn/cache/model/: CacheModel.java
gn-core-cache/src/main/java/com/direct/gn/cache/service/: AbstractRedisCacheService.java  CacheService.java  EhCacheConfiguration.java
gn-core-cache/src/main/java/com/direct/gn/cache/service/impl/: CacheServiceImpl.java  FilterCacheServiceImpl.java  FlightDemoneyCacheServiceImpl.java  GWListCacheServiceImpl.java  JedisCacheServiceImpl.java  OtherPolicyCacheServiceImpl.java  PolicyCacheServiceImpl.java  PolicyListCacheServiceImpl.java  QNPolicyCacheServiceImpl.java  ReplaceCabinCacheServiceImpl.java  TBFlightDemoneyCacheServiceImpl.java
gn-core-cache/src/main/resources/: ehcache.xml
gn-core-cache/src/test/resources/: ehcache.xml  log4j.properties
gn-core-dao/: .classpath  .project
gn-core-dao/src/main/java/com/direct/gn/dao/: BaseDao.java
gn-core-dao/src/main/java/com/direct/gn/datasource/: DBContextHolder.java  DynamicDataSource.java
gn-core-dao/src/main/java/com/direct/gn/service/: AbstractService.java  BaseService.java
gn-core-dao/src/main/resources/: application-dao.xml
gn-core-mongodb/: .classpath  .project
gn-core-mongodb/src/main/java/com/direct/gn/db/mongodb/model/: DbDocument.java
gn-core-mongodb/src/main/java/com/direct/gn/db/mongodb/service/: AbstractMongoDAO.java  BaseMongoDAO.java
gn-core-mongodb/src/main/resources/: spring-mongoDB.xml
gn-core-mongodb/src/test/java/com/direct/: TestMongoDB.java  TestMongoDB2.java
gn-core-mongodb/src/test/resources/: application-test.xml  resouce-test.properties
gn-core-mq/: .project
gn-core-mq/src/main/java/com/direct/gn/component/mq/model/: BaseMessage.java  EhcacheMessage.java  MessageConst.java
gn-core-mq/src/main/java/com/direct/gn/component/mq/service/: MQSender.java
gn-core-utils/: .project
gn-core-utils-http/: .project  pom.xml
gn-core-utils-http/src/main/java/com/direct/gn/utils/: HttpClientUtil.java
gn-core-utils-http/src/test/java/com/direct/: TestHttpJson.java
gn-core-utils-web/: .project  pom.xml
gn-core-utils-web/src/main/java/com/direct/gn/web/controller/: AbstractController.java
gn-core-utils-web/src/main/java/com/direct/gn/web/filter/: CORSFilter.java
gn-core-utils/src/main/java/com/direct/gn/enums/: BaseEmun.java  CustomExceptionEnum.java  GeneralStatusEmum.java  GeneralTaskStatusEmum.java  OTAapiExceptionEnum.java  PolicyStatusEnum.java  WebAPIEmun.java
gn-core-utils/src/main/java/com/direct/gn/enums/business/: AirTypeEmun.java  AirlineCodeEmun.java  AirlineRuleFlagEmun.java  CCPriceLogTypeEmun.java  CGEmun.java  CrawlerTaskTypeEmun.java  CreateByEmun.java  DataSourceEmun.java  DepreciateTaskStatusEmun.java  ExchangeRateEmun.java  GWServiceSwitch.java  GetTypeEmun.java  GwStatTypeEnum.java  GwTypeEmun.java  LCCServiceSwitch.java  LogCrawlerTypeEmun.java  LogRemarkEmun.java  LogTaskTypeEmun.java  LostFalgEmun.java  NetTypeEmun.java  OperateActionEmun.java  OrderStatusEmun.java  OtaApiLogStatusEmun.java  OtaApiLogTypeEmun.java  PlatformEmun.java  PolicyTypeEmun.java  ProxyFlagEmun.java  RebateTypeEmun.java  RouteTypeEmun.java  ServiceOFFEmun.java  TransitEmun.java  YesNoEmun.java
gn-core-utils/src/main/java/com/direct/gn/exception/: CustomException.java
gn-core-utils/src/main/java/com/direct/gn/model/: AbstractModel.java  PageQuery.java
gn-core-utils/src/main/java/com/direct/gn/result/: PageResult.java  QueryResult.java  Result.java  SingleResult.java
gn-core-utils/src/main/java/com/direct/gn/utils/: Base64.java  Base64InputStream.java  Base64OutputStream.java  Constant.java  DateUtil.java  ExceptionUtil.java  MD5Util.java  MathUtil.java  MsgInfos.java
gn-core-web/: .project  pom.xml
gn-core-web/src/main/java/com/direct/gn/web/: WebConfig.java
gn-core-web/src/main/java/com/direct/gn/web/controller/: BaseController.java
gn-core-web/src/main/java/com/direct/gn/web/controller/admin/: AdminMenuController.java  AdminRoleController.java  AdminUserController.java
gn-core-web/src/main/java/com/direct/gn/web/controller/home/: IndexController.java
gn-core-web/src/main/java/com/direct/gn/web/filter/: SessionFilter.java
gn-core-web/src/main/java/com/direct/gn/web/tag/: FormatDateTag.java  GetEmunTag.java  PaginationTag.java  SelectEmunTag.java
gn-core-web/src/main/java/com/direct/gn/web/utils/: EmunUtil.java  SpringUtil.java  VerifyCodeUtil.java
gn-core-web/src/main/java/com/direct/lication/web/controller/: AbstractController.java  BaseController.java
gn-core-web/src/main/java/com/direct/lication/web/controller/home/: IndexController.java
gn-core-web/src/main/java/com/direct/lication/web/filter/: SessionFilter.java
gn-core-web/src/main/resources/static/css/: menu.css
gn-core-web/src/main/resources/static/js/: paginationTag.js
gn-interface-model-ota/: .project
gn-interface-model-ota/src/main/java/com/direct/gn/model/api/cp/: CpDataRequest.java  CpDataResponse.java
gn-interface-model-ota/src/main/java/com/direct/gn/model/api/crawler/: CrawlerRouteVo.java  Flight.java  NetFlightSearchRequestVo.java  Segment.java
gn-interface-model-ota/src/main/java/com/direct/gn/model/api/gw/: GwContactVo.java  GwOrderVo.java  GwPassengerVo.java  GwRouteVo.java  GwRuleVo.java  GwSearchRequestVo.java  GwSegmentVo.java
gn-interface-model-ota/src/main/java/com/direct/gn/model/api/ota/: DataInfo.java
gn-interface-model-ota/src/main/java/com/direct/gn/model/api/request/: CommParamRequest.java
gn-interface-model-ota/src/main/java/com/direct/gn/model/api/response/: CommResultResponse.java
gn-service-admin/: .project  pom.xml
gn-service-admin/src/main/java/com/direct/gn/component/admin/dao/: AdminMenuMapper.java  AdminMenuMapper.xml  AdminMenuRoleMapper.java  AdminRoleMapper.java  AdminRoleMapper.xml  AdminUserMapper.java
gn-service-admin/src/main/java/com/direct/gn/component/admin/model/: AdminMenu.java  AdminMenuRole.java  AdminRole.java  AdminUser.java
(+92 files in other folders)
